version: '2'

volumes:
  orderer.herec.uit:
  peer0.client.herec.uit:
  peer1.client.herec.uit:
  peer0.quan12.herec.uit:
  peer1.quan12.herec.uit:

networks:
  herec:
services:
  ca-client:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-client
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.client.herec.uit-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/45f4f475c6ab712b5b2579df4580264d68cd9901fe58ca29f173cbf567ba425e_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.client.herec.uit-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/45f4f475c6ab712b5b2579df4580264d68cd9901fe58ca29f173cbf567ba425e_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/client.herec.uit/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peer_client
    networks:
      - herec

  ca-quan12:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-quan12
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.quan12.herec.uit-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/b375f0cc2f92f2802053ccb79c8357873718cc2b5f148b31e4b287aef9c7d0dc_sk
    ports:
      - "8054:8054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.quan12.herec.uit-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/b375f0cc2f92f2802053ccb79c8357873718cc2b5f148b31e4b287aef9c7d0dc_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/quan12.herec.uit/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peer_quan12
    networks:
      - herec

  ca-tanphu:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-tanphu
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.tanphu.herec.uit-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/75a4969eb1b7ced822f66edb3ffa961b0fff95305c8aa34f84b979d078540f74_sk
    ports:
      - "9054:9054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.tanphu.herec.uit-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/75a4969eb1b7ced822f66edb3ffa961b0fff95305c8aa34f84b979d078540f74_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/tanphu.herec.uit/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peer_tanphu
    networks:
      - herec

  orderer.herec.uit:
    extends:
      file:   base/docker-compose-base-herec.yaml
      service: orderer.herec.uit
    container_name: orderer.herec.uit
    networks:
      - herec

  peer0.client.herec.uit:
    container_name: peer0.client.herec.uit
    extends:
      file:  base/docker-compose-base-herec.yaml
      service: peer0.client.herec.uit
    networks:
      - herec

  peer1.client.herec.uit:
    container_name: peer1.client.herec.uit
    extends:
      file:  base/docker-compose-base-herec.yaml
      service: peer1.client.herec.uit
    networks:
      - herec

  peer0.quan12.herec.uit:
    container_name: peer0.quan12.herec.uit
    extends:
      file:  base/docker-compose-base-herec.yaml
      service: peer0.quan12.herec.uit
    networks:
      - herec

  peer1.quan12.herec.uit:
    container_name: peer1.quan12.herec.uit
    extends:
      file:  base/docker-compose-base-herec.yaml
      service: peer1.quan12.herec.uit
    networks:
      - herec

  peer0.tanphu.herec.uit:
    container_name: peer0.tanphu.herec.uit
    extends:
      file:  base/docker-compose-base-herec.yaml
      service: peer0.tanphu.herec.uit
    networks:
      - herec
    
  peer1.tanphu.herec.uit:
    container_name: peer1.tanphu.herec.uit
    extends:
      file:  base/docker-compose-base-herec.yaml
      service: peer1.tanphu.herec.uit
    networks:
      - herec
