version: '2'

volumes:
  orderer.herec.uit:
  peer0.client.herec.uit:
  peer1.client.herec.uit:
  peer0.quan12.herec.uit:
  peer1.quan12.herec.uit:

networks:
  herec:

services:

  orderer.herec.uit:
    extends:
      file:   base/docker-compose-base-herec.yaml
      service: orderer.herec.uit
    container_name: orderer.herec.uit
    networks:
      - herec

  peer0.client.herec.uit:
    container_name: peer0.client.herec.uit
    extends:
      file:  base/docker-compose-base-herec.yaml
      service: peer0.client.herec.uit
    networks:
      - herec

  peer1.client.herec.uit:
    container_name: peer1.client.herec.uit
    extends:
      file:  base/docker-compose-base-herec.yaml
      service: peer1.client.herec.uit
    networks:
      - herec

  peer0.quan12.herec.uit:
    container_name: peer0.quan12.herec.uit
    extends:
      file:  base/docker-compose-base-herec.yaml
      service: peer0.quan12.herec.uit
    networks:
      - herec

  peer1.quan12.herec.uit:
    container_name: peer1.quan12.herec.uit
    extends:
      file:  base/docker-compose-base-herec.yaml
      service: peer1.quan12.herec.uit
    networks:
      - herec

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:1.4.4
    tty: true
    stdin_open: true
    environment:
      - SYS_CHANNEL=$SYS_CHANNEL
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- FABRIC_LOGGING_SPEC=DEBUG
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.client.herec.uit:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/HerecUIT/hyperledger/fabric/peer/crypto/peerOrganizations/client.herec.uit/peers/peer0.client.herec.uit/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/HerecUIT/hyperledger/fabric/peer/crypto/peerOrganizations/client.herec.uit/peers/peer0.client.herec.uit/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/HerecUIT/hyperledger/fabric/peer/crypto/peerOrganizations/client.herec.uit/peers/peer0.client.herec.uit/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/HerecUIT/hyperledger/fabric/peer/crypto/peerOrganizations/client.herec.uit/users/Admin@client.herec.uit/msp
    working_dir: /opt/gopath/src/HerecUIT/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/HerecUIT/chaincode
        - ./crypto-config:/opt/gopath/src/HerecUIT/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/HerecUIT/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/HerecUIT/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.herec.uit
      - peer0.client.herec.uit
      - peer1.client.herec.uit
      - peer0.quan12.herec.uit
      - peer1.quan12.herec.uit
    networks:
      - herec
